{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ND-5CG0257SQQ\\SQLEXPRESS;Database=MovieFCAPIDb;trusted_connection=true;MultipleActiveResultSets=true"
  }
}
